{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "LogFilePath": "Logs\\log-{Date}.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev" : "Data Source=localhost;Initial Catalog=PaylocityBenefits;Integrated Security=True;"
  }
}
